[00:13.49] ただ感じろ、プンプン
[00:21.57] うん、プンプン
[00:25.57] ときめく　君と僕のランデブー（ランデブー）
[00:22.56] 
[00:26.60] 私の心を弄ぶように好き勝手に (好き勝手に)
[00:29.73] 今、私の目には、目には、目には、君の肩と膝と足 (oh)
[00:33.77] 息が詰まりそうになる　君を見るたびに
[00:43.77] わあ、わあ、またもや心を奪われてしまう、君の魅力に
[00:37.87] 私は、私は驚かされるんだ　また（ヒット・イット、ヒット・イット、ヒット・イット、ホー！）
[00:41.85] 
[00:45.54] ううう、何て言う必要がある？お前は
[00:48.95] 息が詰まりそうだよ　君は
[00:55.95] 何度も見て 何度も来て
[00:51.84] 
[00:56.31] これから私だけがあなたを見るようになる
[00:58.76] 君を掴んで離すつもりだ
[01:00.97] 君はますます恋に落ちる
[01:10.47] 君に贈ろう、僕の目・目・目・目・目・目・目・眼差し
[01:07.51] 
[01:10.99] 降り注ぐ my ター-ター-ター-ター-ター-ター-タッチ
[01:15.25] たった一人の私のラブ・ラブ・ラブ・ラブ・ラブ、私の恋人
[01:18.61] 私の頭から、プンプン、私の足の先まで、プンプンプンプン、えー
[01:32.11] ただ感じろ、プンプン
[01:29.54] 
[01:34.02] 君の目の前で僕はプンプン
[01:36.18] 君にあげるよ、プンプンプンプン、えー
[01:43.18] 今見ているのが夢じゃないだろう、目を覚ませ、目を覚ませ
[01:38.59] ピンポンやっつけて会えるんだ、テイクオフ、テイクオフ
[01:42.59] 
[01:46.30] 魅力をよ、放て、放て、放て、放て、放て
[01:49.93] 見せてあげる、電話に出なさい
[01:51.74] 今しかない、拾え、拾え
[02:06.74] わあ、わあ、目まぐるしく、ドクンドクン、私の心を
[01:54.19] プンプン、容赦なくまた（ヒット・イット、ヒット・イット、ヒット・イット、ホー！）
[01:57.85] ううう、ここで何をどうすればいいの？
[02:01.85] 昼も夜も光も狂ったみたいだ
[02:05.20] 
[02:13.20] 震えて、震えてくる
[02:08.59] もう私だけを思い出すだろう
[02:12.73] 
[02:15.18] 夜、よく眠れないだろう
[02:18.36] ますます恋に落ちる
[02:26.86] 君に贈ろう、僕の目・目・目・目・目・目・目・眼差し
[02:23.93] 
[02:27.32] 降り注ぐ my ター-ター-ター-ター-ター-ター-タッチ
[02:31.32] たった一人の私のラブ・ラブ・ラブ・ラブ・ラブ、私の恋人
[02:34.79] 私の頭から、プンプン、私の足の先まで、プンプンプンプン、えー
[02:48.29] ああ、君だけを見ると、君だけを見ると
[02:39.88] 私の胸が、ぽんぽんぽんぽん、ぽんぽんぽんぽん
[02:42.75] うー、何度見ても、何度見ても
[02:47.34] 
[02:50.32] 私の胸が、ドクンドクンドクンドクン、ドクンドクンドクンドクン
[02:58.82] 君に贈ろう、僕の目・目・目・目・目・目・目・眼差し
[02:54.35] 降り注ぐ my ター-ター-ター-ター-ター-ター-タッチ
[02:58.01] 
[03:01.98] たった一人の私のラブ・ラブ・ラブ・ラブ・ラブ、私の恋人
[03:05.56] 私の頭から、プンプン、私の足の先まで、プンプンプンプン、えー
[03:19.06] ただ感じろ、プンプン
[03:16.49] 
[03:20.75] 君の目の前で僕はプンプン
[03:22.88] 君にあげるよ、プンプンプンプン、えー