[00:13.43] Just feel it, 뿜뿜
[00:21.55] Yeah, 뿜뿜
[00:25.55] 
[00:22.53] 설레어 너와 나의 랑데뷰 (랑데뷰)
[00:26.57] 내 마음을 들었다 놨다 해 맘대루 (맘대루)
[00:29.70] 지금 내 눈엔, 눈엔, 눈엔, 네 어깨 무릎 발 (oh)
[00:33.79] 숨이 탁 막힐 것 같아 난 너만 보면
[00:43.79] 
[00:37.86] Wow, wow, 정신을 또 놔 놔 네 매력에
[00:41.88] 난, 난 놀라게 돼 또 (hit it, hit it, hit it, ho!)
[00:45.60] 우우우, 무슨 말이 필요해? 넌
[00:48.95] 숨이 콱 막힐 것 같아 넌
[00:55.95] 
[00:51.84] 자꾸만 봐 자꾸 와
[00:56.35] 이제 나만 보게 될 거야
[00:58.74] 너를 들었다 놓을 거야
[01:00.94] 넌 점점 더 fall in love
[01:10.44] 
[01:07.58] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[01:10.95] 쏟아지는 my 터-터-터-터-터-터-터치
[01:15.21] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[01:18.67] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[01:32.17] 
[01:29.53] Just feel it, 뿜뿜
[01:34.03] 네 앞에서 난 뿜뿜
[01:36.15] 네게 줄게, 뿜뿜뿜뿜, 어
[01:43.15] 
[01:38.56] 지금 보고 있는 게 꿈은 아닐 걸, wake up, wake up
[01:42.58] 땡땡이치고 날 만나게 될 걸, take off, take off
[01:46.30] 매력을 야, 뿜어, 뿜어, 뿜어, 뿜어, 뿜어
[01:49.99] 보여줄게, pick up the phone
[01:51.73] Now or never, pick up, pick up
[02:06.73] 
[01:54.13] Wow, wow, 정신없이, 쿵쿵, 내 마음을
[01:57.88] 뿜뿜, 사정없이 또 (hit it, hit it, hit it, ho!)
[02:01.89] 우우우, 여기서 뭘 어떻게 더?
[02:05.20] 낮이나 밤이나 빛이나 미쳤나봐
[02:13.20] 
[02:08.50] 떨리지 막 떨려와
[02:12.77] 이제 나만 생각 날 거야
[02:15.13] 밤에 잠도 잘 못 잘 거야
[02:18.37] 점점 더 fall in love
[02:26.87] 
[02:23.93] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:27.36] 쏟아지는 my 터-터-터-터-터-터-터치
[02:31.35] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[02:34.78] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[02:48.28] 
[02:39.88] 우, 너만 보면, 너만 보면
[02:42.76] 내 가슴이, 뿜뿜뿜뿜, 뿜뿜뿜뿜
[02:47.37] 우, 자꾸 봐도, 자꾸 봐도
[02:50.37] 내 가슴이, 쿵쿵쿵쿵, 뿜뿜뿜뿜
[02:58.87] 
[02:54.32] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:58.02] 쏟아지는 my 터-터-터-터-터-터-터치
[03:01.95] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[03:05.54] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[03:19.04] 
[03:16.49] Just feel it, 뿜뿜
[03:20.76] 네 앞에서 난 뿜뿜
[03:22.89] 네게 줄게, 뿜뿜뿜뿜, 어