[00:13.49] Just feel it, 뿜뿜
[00:21.57] Yeah, 뿜뿜
[00:25.57] 
[00:22.56] 설레어 너와 나의 랑데뷰 (랑데뷰)
[00:26.60] 내 마음을 들었다 놨다 해 맘대루 (맘대루)
[00:29.73] 지금 내 눈엔, 눈엔, 눈엔, 네 어깨 무릎 발 (oh)
[00:33.77] 숨이 탁 막힐 것 같아 난 너만 보면
[00:43.77] 
[00:37.87] Wow, wow, 정신을 또 놔 놔 네 매력에
[00:41.85] 난, 난 놀라게 돼 또 (hit it, hit it, hit it, ho!)
[00:45.54] 우우우, 무슨 말이 필요해? 넌
[00:48.95] 숨이 콱 막힐 것 같아 넌
[00:55.95] 
[00:51.84] 자꾸만 봐 자꾸 와
[00:56.31] 이제 나만 보게 될 거야
[00:58.76] 너를 들었다 놓을 거야
[01:00.97] 넌 점점 더 fall in love
[01:10.47] 
[01:07.51] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[01:10.99] 쏟아지는 my 터-터-터-터-터-터-터치
[01:15.25] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[01:18.61] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[01:32.11] 
[01:29.54] Just feel it, 뿜뿜
[01:34.02] 네 앞에서 난 뿜뿜
[01:36.18] 네게 줄게, 뿜뿜뿜뿜, 어
[01:43.18] 
[01:38.59] 지금 보고 있는 게 꿈은 아닐 걸, wake up, wake up
[01:42.59] 땡땡이치고 날 만나게 될 걸, take off, take off
[01:46.30] 매력을 야, 뿜어, 뿜어, 뿜어, 뿜어, 뿜어
[01:49.93] 보여줄게, pick up the phone
[01:51.74] Now or never, pick up, pick up
[02:06.74] 
[01:54.19] Wow, wow, 정신없이, 쿵쿵, 내 마음을
[01:57.85] 뿜뿜, 사정없이 또 (hit it, hit it, hit it, ho!)
[02:01.85] 우우우, 여기서 뭘 어떻게 더?
[02:05.20] 낮이나 밤이나 빛이나 미쳤나봐
[02:13.20] 
[02:08.59] 떨리지 막 떨려와
[02:12.73] 이제 나만 생각 날 거야
[02:15.18] 밤에 잠도 잘 못 잘 거야
[02:18.36] 점점 더 fall in love
[02:26.86] 
[02:23.93] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:27.32] 쏟아지는 my 터-터-터-터-터-터-터치
[02:31.32] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[02:34.79] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[02:48.29] 
[02:39.88] 우, 너만 보면, 너만 보면
[02:42.75] 내 가슴이, 뿜뿜뿜뿜, 뿜뿜뿜뿜
[02:47.34] 우, 자꾸 봐도, 자꾸 봐도
[02:50.32] 내 가슴이, 쿵쿵쿵쿵, 뿜뿜뿜뿜
[02:58.82] 
[02:54.35] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:58.01] 쏟아지는 my 터-터-터-터-터-터-터치
[03:01.98] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[03:05.56] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[03:19.06] 
[03:16.49] Just feel it, 뿜뿜
[03:20.75] 네 앞에서 난 뿜뿜
[03:22.88] 네게 줄게, 뿜뿜뿜뿜, 어