[00:13.07] Just feel it, 뿜뿜
[00:21.09] Yeah, 뿜뿜
[00:25.09] 
[00:23.46] 설레어 너와 나의 랑데뷰 (랑데뷰)
[00:26.89] 내 마음을 들었다 놨다 해 맘대루 (맘대루)
[00:31.07] 지금 내 눈엔, 눈엔, 눈엔, 네 어깨 무릎 발 (oh)
[00:34.45] 숨이 탁 막힐 것 같아 난 너만 보면
[00:44.45] 
[00:38.59] Wow, wow, 정신을 또 놔 놔 네 매력에
[00:42.75] 난, 난 놀라게 돼 또 (hit it, hit it, hit it, ho!)
[00:46.43] 우우우, 무슨 말이 필요해? 넌
[00:49.62] 숨이 콱 막힐 것 같아 넌
[00:56.62] 
[00:52.68] 자꾸만 봐 자꾸 와
[00:57.17] 이제 나만 보게 될 거야
[00:59.95] 너를 들었다 놓을 거야
[01:02.86] 넌 점점 더 fall in love
[01:12.36] 
[01:07.95] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[01:11.74] 쏟아지는 my 터-터-터-터-터-터-터치
[01:15.51] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[01:19.66] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[01:33.16] 
[01:30.42] Just feel it, 뿜뿜
[01:34.88] 네 앞에서 난 뿜뿜
[01:36.53] 네게 줄게, 뿜뿜뿜뿜, 어
[01:43.53] 
[01:39.18] 지금 보고 있는 게 꿈은 아닐 걸, wake up, wake up
[01:43.41] 땡땡이치고 날 만나게 될 걸, take off, take off
[01:47.15] 매력을 야, 뿜어, 뿜어, 뿜어, 뿜어, 뿜어
[01:50.82] 보여줄게, pick up the phone
[01:52.41] Now or never, pick up, pick up
[02:07.41] 
[01:54.66] Wow, wow, 정신없이, 쿵쿵, 내 마음을
[01:58.96] 뿜뿜, 사정없이 또 (hit it, hit it, hit it, ho!)
[02:02.65] 우우우, 여기서 뭘 어떻게 더?
[02:05.72] 낮이나 밤이나 빛이나 미쳤나봐
[02:13.72] 
[02:09.87] 떨리지 막 떨려와
[02:13.03] 이제 나만 생각 날 거야
[02:16.10] 밤에 잠도 잘 못 잘 거야
[02:18.33] 점점 더 fall in love
[02:26.83] 
[02:23.93] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:27.88] 쏟아지는 my 터-터-터-터-터-터-터치
[02:31.80] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[02:35.50] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[02:49.00] 
[02:40.42] 우, 너만 보면, 너만 보면
[02:43.52] 내 가슴이, 뿜뿜뿜뿜, 뿜뿜뿜뿜
[02:48.22] 우, 자꾸 봐도, 자꾸 봐도
[02:51.10] 내 가슴이, 쿵쿵쿵쿵, 뿜뿜뿜뿜
[02:59.60] 
[02:54.80] Give it to you, my 눈-눈-눈-눈-눈-눈-눈빛
[02:58.56] 쏟아지는 my 터-터-터-터-터-터-터치
[03:01.97] 하나뿐인 my 럽-럽-럽-럽-럽, my lover
[03:06.44] 내 머리부터, 뿜뿜, 내 발끝까지, 뿜뿜뿜뿜, 어
[03:19.94] 
[03:17.02] Just feel it, 뿜뿜
[03:21.07] 네 앞에서 난 뿜뿜
[03:23.21] 네게 줄게, 뿜뿜뿜뿜, 어